APP_NAME=vibra-api
APP_ENV=local
APP_KEY=base64:Fg9sPBgGGU5nf3uodRtRz9J1WBvThbgsOywyjq3gqxg=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vibra-api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0d235204f3a1ab
MAIL_PASSWORD=e0f13f6275deaf
MAIL_ENCRYPTION=tls

LOCAL_URL="http://localhost:8000"
CLIENT_ID="2"
CLIENT_SECRET="hx9cObchvEa4zEajk2h1cBjOReWqqgd2z1hbHqoF"